# dotnet

./: README.md
web/: web.sln
web/web/: Startup.cs  blog.db  web.csproj
web/web/Controllers/: CalcController.cs  CalculatorController.cs  HelloController.cs  MessagesController.cs  MoviesController.cs
web/web/Data/: MoviesContext.cs
web/web/Migrations/: 20191016090239_first.Designer.cs  20191016090239_first.cs  20191016091134_dataSeed.Designer.cs  20191016091134_dataSeed.cs  MoviesContextModelSnapshot.cs
web/web/Models/Movies/: Movie.cs
web/web/Properties/: launchSettings.json
web/web/Views/Calc/: PlusTen.cshtml
web/web/Views/Calculator/: Calculator.cshtml
web/web/Views/Movies/: Add.cshtml  Index.cshtml
web/web/Views/Shared/: _Layout.cshtml
